# TestNg16_10_projct

./: .project  pom.xml  testngomayo.xml
src/test/java/org/demoproj/: BaseClass.java  Data2.java  Demo.java  DriverManager.java  LeetCodeLogin.java  LeetLoginPageObject.java  OmayoCentre.java  OmayoLeft.java  OmayoPOMClass.java  OmayoRight.java
src/test/resources/: somtestng.xml
src/test/resources/Excelfile/: Book1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.demoproj.Demo.xml  TEST-org.demoproj.LeetCodeLogin.xml  TEST-org.demoproj.OmayoCentre.xml  TEST-org.demoproj.OmayoLeft.xml  TEST-org.demoproj.OmayoRight.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
