# Created at 2025-02-05T12:46:47.531
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2025-02-05T12:46:47.913
Unexpected IOException: 6,1,org.demoproj.OmayoLeft,Test4(org.demoproj.OmayoLeft),null,null,null


# Created at 2025-02-05T12:46:47.914
Unexpected IOException with stream: TestCase ending time: Feb-36-12-46-47


# Created at 2025-02-05T12:46:47.919
Unexpected IOException with stream: TestCase staring time: Feb-36-12-46-47


# Created at 2025-02-05T12:46:47.920
Unexpected IOException: 5,1,org.demoproj.OmayoLeft,Test5(org.demoproj.OmayoLeft),leftomayo,null,null


# Created at 2025-02-05T12:46:48.132
Unexpected IOException: 6,1,org.demoproj.OmayoLeft,Test5(org.demoproj.OmayoLeft),null,null,null


# Created at 2025-02-05T12:46:48.134
Unexpected IOException with stream: TestCase ending time: Feb-36-12-46-48


# Created at 2025-02-05T12:46:48.143
Unexpected IOException with stream: Class org.demoproj.OmayoLeft@4de8b406 execution ended


# Created at 2025-02-05T12:46:49.319
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


